#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ljn/文档/jnserver/Channel.cc
poll.h
-
Channel.h
/home/ljn/文档/jnserver/Channel.h
EventLoop.h
/home/ljn/文档/jnserver/EventLoop.h

/home/ljn/文档/jnserver/Channel.h
functional
-

/home/ljn/文档/jnserver/Epoller.cc
sys/epoll.h
-
Epoller.h
/home/ljn/文档/jnserver/Epoller.h
EventLoop.h
/home/ljn/文档/jnserver/EventLoop.h

/home/ljn/文档/jnserver/Epoller.h
vector
-

/home/ljn/文档/jnserver/EventLoop.cc
assert.h
-
EventLoop.h
/home/ljn/文档/jnserver/EventLoop.h

/home/ljn/文档/jnserver/EventLoop.h
unistd.h
-
thread
-
Log.h
/home/ljn/文档/jnserver/Log.h
Channel.h
/home/ljn/文档/jnserver/Channel.h

/home/ljn/文档/jnserver/Log.h
iostream
-
thread
-

/home/ljn/文档/jnserver/Timestamp.cc
TimeStamp.h
/home/ljn/文档/jnserver/TimeStamp.h

/home/ljn/文档/jnserver/main.cc
iostream
-
thread
-
unistd.h
-
Log.h
/home/ljn/文档/jnserver/Log.h
EventLoop.h
/home/ljn/文档/jnserver/EventLoop.h

