#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ljn/文档/jnserver/Channel.cc
poll.h
-
sstream
-
Channel.h
/home/ljn/文档/jnserver/Channel.h
EventLoop.h
/home/ljn/文档/jnserver/EventLoop.h

/home/ljn/文档/jnserver/Channel.h
functional
-

/home/ljn/文档/jnserver/Epoller.cc
sys/epoll.h
-
cstring
-
assert.h
-
Epoller.h
/home/ljn/文档/jnserver/Epoller.h
EventLoop.h
/home/ljn/文档/jnserver/EventLoop.h
Channel.h
/home/ljn/文档/jnserver/Channel.h

/home/ljn/文档/jnserver/Epoller.h
vector
-
map
-
Timestamp.h
/home/ljn/文档/jnserver/Timestamp.h
EventLoop.h
/home/ljn/文档/jnserver/EventLoop.h

/home/ljn/文档/jnserver/EventLoop.cc
assert.h
-
EventLoop.h
/home/ljn/文档/jnserver/EventLoop.h
Epoller.h
/home/ljn/文档/jnserver/Epoller.h

/home/ljn/文档/jnserver/EventLoop.h
unistd.h
-
memory
-
vector
-
thread
-
Log.h
/home/ljn/文档/jnserver/Log.h
Channel.h
/home/ljn/文档/jnserver/Channel.h
Timestamp.h
/home/ljn/文档/jnserver/Timestamp.h

/home/ljn/文档/jnserver/Log.cc
Log.h
/home/ljn/文档/jnserver/Log.h

/home/ljn/文档/jnserver/Log.h
iostream
-
thread
-

/home/ljn/文档/jnserver/Timestamp.cc
sys/time.h
-
stdlib.h
-
stdio.h
-
Timestamp.h
/home/ljn/文档/jnserver/Timestamp.h

/home/ljn/文档/jnserver/Timestamp.h
iostream
-
unistd.h
-
sys/types.h
-

/home/ljn/文档/jnserver/test2.cc
iostream
-
thread
-
unistd.h
-
sys/timerfd.h
-
cstring
-
Log.h
/home/ljn/文档/jnserver/Log.h
EventLoop.h
/home/ljn/文档/jnserver/EventLoop.h

